<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JohnDoe landing page.">
    <meta name="author" content="Devcrud">
    <title>Ohio</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/johndoe.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-google" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-github" aria-hidden="true"></i></a></li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Hi, We Are</h4>
                <h1 class="header-title">Ohio Junction</h1>
                <h6 class="header-mono" >Ohio|American Food</h6>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Ingredients</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/Ohio.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Ohio Junction</h5>
                        <div class="brand-subtitle">Ohio | American Food</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Our Product</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">About Us</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">Ohio Junction</h5>
                <p class="mt-20">Ohio Junction was made by 4 Group of people 
                - Casillas
                - Hagen
                - Matthew
                - Ceced <p></p>Was made in Smp St.AloysiusBN In Creative Entrepeneur Ship
                </p>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Personal Info</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Made In</span> : 11/01/2023</li>
                    <li><span>Email</span> : </li>
                    <li><span>Phone</span> : +6282118442080</li>
                    <li><span>Address</span> :  St.SMP Aloysius Batununggal</li>
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-google" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="#"><i class="ti-github" aria-hidden="true"></i></a></li>
                </ul>  
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Our Menu</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-hotdog icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Hotdog</h6>
                        <p class="subtitle">A Hotdog With a Free Special Sauce Called goofy ah Sauce with a touch of Ohio Sensation and a free handmade ohio flag </p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-paint-bucet icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Grilled Cheese Sandwich</h6>
                        <p class="subtitle">A Grilled Cheese Sandwich With a Handmade Ohio Flag </p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-stts-up icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Goofy Ah Sauce</h6>
                        <p class="subtitle">A special sauce. Secret ingredients</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">Ingredients</span></h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Our Product Ingredients</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">Goofy Ah Sauce</h6>
                            <P>Mayonaise, Hot Sauce, Lime Juice / Lemon Juice, Chili Powder</P>
                            <P class="subtitle"></P>
                            <hr>
                            <h6 class="title text-danger">Hotdog</h6>
                            <P>Glizy / Sausage, Bread, Goofy Ah sauce</P>
                            <P class="subtitle"></P>
                            <hr>
                            <h6 class="title text-danger">Grilled Cheese</h6>
                            <P>Cheese/Mozarella, Bread</P>
                            <P class="subtitle"></P>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Founder</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">Casillas</h6>
                            <P>A very Inteligent boy</P>
                            <P class="subtitle">Loves wini</P>
                            <hr>
                            <h6 class="title text-danger">Hagen</h6>
                            <P>Above Average Boi</P>
                            <P class="subtitle">Loves Jesul</P>
                            <hr>
                            <h6 class="title text-danger">Matthew</h6>
                            <P>A Very Gud boi and normal</P>
                            <P class="subtitle">Loves Jesslyn</P>
                            <hr>
                            <h6 class="title text-danger">Ceced</h6>
                            <P>Computer Nerds</P>
                            <P class="subtitle">Fuecoco</P>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Skills</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>Cooking</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 97%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Idea</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Clean Product</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 99%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Delicious</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Languages</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>English</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Indonesian</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 87%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Ohio langguage</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </section>
    <section class="section bg-custom-gray" id="price">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">Product</span> Pricing</h1>
            <span class= "price-card-title">Note: Every Meal Always comes in with a free goofy ah sauce</span>
            <div class="row align-items-center">
                <div class="col-md-6 col-lg-3">
                    <div class="price-card text-center mb-4">
                        <h3 class="price-card-title">Goofy Ah Sauce | FREE</h3>
                        <div class="price-card-cost">
                            <span class="num">Rp0</span>
                            <span class="date">Sauce</span>
                        </div>
                        </ul>
                        <a href="https://wa.me/+6282118442080"><button class="btn btn-primary btn-rounded w-lg">Buy!</button></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="price-card text-center mb-4">
                        <h3 class="price-card-title">Hotdog</h3>
                        <div class="price-card-cost">
                            <span class="num">Rp23.000</span>
                            <span class="date">Hotdog</span>
                        </div>
                        </ul>
                        <a href="https://wa.me/+6282118442080"><button class="btn btn-primary btn-rounded w-lg">Buy!</button></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="price-card text-center price-card-requried mb-4">
                        <h3 class="price-card-title">Grilled Cheese</h3>
                        <div class="price-card-cost">
                            <span class="num">Rp20.000</span>
                            <span class="date">Grilled Cheese</span>
                        </div>
                        </ul>
                        <a href="https://wa.me/+6282118442080"><button class="btn btn-primary btn-rounded w-lg">Buy!</button></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="price-card text-center mb-4">
                        <h3 class="price-card-title">Paket All Product</h3>
                        <div class="price-card-cost">
                            <span class="num">Rp40.000</span>
                            <span class="date">paket</span>
                        </div>
                        <a href="https://wa.me/+6282118442080"><button class="btn btn-primary btn-rounded w-lg">Buy!</button></a>
                    </div>
                </div>
            </div>
        </div>

    <!-- Portfolio Section -->
    <section class="section bg-custom-gray" id="portfolio">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">Our</span> Product</h1>
            <div class="portfolio">
                <div class="portfolio-container"> 
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="/johndoe/public_html/assets/Cis.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-1.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Grilled Cheese</h6>
                                </div>
                            </div>   
                        </div>             
                    </div>
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="/johndoe/public_html/assets/Gufi.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-2.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Goofy Ah Sauce</h6>
                                </div>
                            </div> 
                        </div>                         
                    </div>
                    <div class="col-md-6 col-lg-4 advertising new">
                        <div class="portfolio-item">
                            <img src="/johndoe/public_html/assets/ultramen.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                         
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/advertising-2.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Hotdog</h6>
                                </div>
                            </div>    
                        </div>              
                    </div>      
    </section>

            </div>
        </div>
    </section>


	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- Google mpas -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!-- JohnDoe js -->
    <script src="assets/js/johndoe.js"></script>

</body>
</html>
